<!DOCTYPE html>
<html>
    <head>
        <title>My information</title>
        <link rel="stylesheet" href="/new.css">

    </head>
    <body>
        <div style="background-color:chartreuse;border:1px seashell burlywood">
            <h1 style="background-color:brown">SaiLakshmiReddy Portfolio</h1>
        </div>
        
               <div id="e">
                   <h1 style="background-color:yellowgreen">Education details are:</h1>
               <ol>
                    
                       <li>Studying B-Tech at RGMCET in CSE</li>
               
                       <li> 
                           <p>Studied inter at srichaitanya </p>
                           </li>
                           <li>Sudied 10th at GoodShepered English Medium School</li>
       </ol>
       </div>
       <div class="c">
       <h1 style="background-color: antiquewhite">Accomplishments are:</h1>

<ul>
    <li>Selected for NTSE</li>
</ul>    
</div>
<div class="b">
<h1>Internships are:</h1>
<p>Completed AICTE internships in Cybersecurity</p>
</div>
<input type="number" placeholder="Enter the contact">
<input type="emai" placeholder="Enter valid mailid">
<label for="">Query</label>
<label for="name1">
    <input type="radio" name="query" id="name1">
    Subject
</label>
<label for="name2">
    <input type="radio" name="query" id="name2">
    education
</label>
<label for="name3">
    <input type="radio" name="query" id="name3">
    internships
</label>
<h1>Select:</h1>
<select name="gender">
    <option value="Female">Female</option>
    <option value="Male">Female</option>
    <option value="Other">Female</option>

</select>
 
    </body>
    
</html>
